*{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

body{
    display: grid;
    grid-template-columns: 0.5fr 4fr;
    grid-template-rows: 0.5fr 4fr;
    background-color: #dbeafe;
    max-height: 100vh;
    gap: 10px;
}

body > #sidebar{
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    background-color: #06b6d4;
    gap: 30px;
}

body > #sidebar > .logo-container{
    display: flex;
    grid-area: 1/1/2/2;
    justify-content: left;
    align-items:center;
    align-content:center;
    flex-flow: row nowrap;
}

body > #sidebar > .logo-container > .logo-para{
    color:#fbbf24;
}

body > #sidebar > .up-links{
    display: flex;
    grid-area: 2/1/3/2;
    font-size:medium;
    flex-flow: column nowrap;

}

.link{
    display: flex;
    justify-content: left;
    flex-flow: row nowrap;
    align-items: center;
    align-content: center;
    color: white;
}

.link-para{
    color: white;
}

.down-links{
    display: flex;
    grid-area: 3/1/4/2;
    font-size: medium;
    flex-flow: column nowrap;
}

#header{
    display: grid;
    grid-area: 1/2/2/3;
    background-color: white;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
}

.search-container{
    display: flex;
    grid-area: 1/1/2/2;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    flex-flow: row nowrap;
}

.search-icon{
    display: flex;
}

.search-input{
    display: flex;
    flex:content;
    border-radius: 10px;
}

.profile-container{
    display: flex;
    grid-area: 1/2/2/3;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: row nowrap;
    gap: 10px;
}

.welcome-container{
    display: flex;
    grid-area: 2/1/3/2;
    justify-content: stretch;
    align-items: center;
    align-content: center;
    flex-flow: row nowrap;
    gap: 10px;
    margin-left: 20px;
}

.avatar2{
    display: flex;
    justify-content: left;
    size: 100px;
}

.welcome-message{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: column nowrap;
    flex: content;
}

.buttons-container{
    display: flex;
    grid-area: 2/2/3/3;
    justify-content:center;
    align-items:center;
    align-content: center;
    flex-flow: row nowrap;
    gap: 10px;
    margin-right: 5px;
}

.header-btn{
    background-color: #06b6d4;
    color: white;
    border-radius: 10px;
    flex: content;
}

#main{
    display: grid;
    grid-area: 2/2/3/3;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.content{
    display: grid;
    grid-area: 1/1/3/2;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.25fr 4fr;
    gap: 10px;
}

.your-quotes{
    display: flex;
    grid-area: 1/1/2/3;
    font-size: x-large;
}

.left{
    display: grid;
    grid-area: 2/1/3/2;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.qoute-container-left1{
    display: grid;
    grid-area: 1/1/2/2;
}

.qoute-container-left2{
    display: grid;
    grid-area: 2/1/3/2;
}

.right{
    display: grid;
    grid-area: 2/2/3/3;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}

.qoute-container-right1{
    display: grid;
    grid-area: 1/1/2/2;
}

.qoute-container-right2{
    display: grid;
    grid-area: 2/1/3/2;
}

.qoute-container-left1, .qoute-container-left2, .qoute-container-right1, .qoute-container-right2{
    grid-template-columns: 00.25fr 4fr;
    grid-template-rows: 00.25fr 4fr 0.25fr;
    background-color: white;
    gap: 5px;
}

.side-color{
    display: flex;
    grid-area: 1/1/4/2;
    background-color: #fde047;
}

.quote-title{
    display: flex;
    grid-area: 1/2/2/3;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-flow: row nowrap;
}

.quote-para{
    display: flex;
    grid-area: 2/2/3/3;
}

.quote-btns{
    display: flex;
    grid-area: 3/2/4/3;
    flex-flow: row nowrap;
    justify-content: right;
    align-items: center;
    align-content: center;
    gap: 5px;
}

.quote-btn{
    display: flex;
    border-radius: 10px;
}

.announcement{
    display: grid;
    grid-area: 1/2/2/3;
    grid-template-columns: 1fr;
    grid-template-rows: 0.25fr 3fr 3fr;
}

.announcement-para{
    display: flex;
    grid-area: 1/1/2/2;
    flex-flow: row nowrap;
}

.announcement-container1{
    display: flex;
    grid-area: 2/1/3/2;
    flex-flow: column nowrap;
}

.announcement-container2{
    display: flex;
    grid-area: 3/1/4/2;
    flex-flow: column nowrap;
}

.announcement-container1, .announcement-container2{
    background-color: white;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.trending{
    display: grid;
    grid-area: 2/2/3/3;
    grid-template-columns: 1fr;
    grid-template-rows: 00.25fr 3fr 3fr;
}

.trending-para{
    display: flex;
    grid-area: 1/1/2/2;
    flex-flow: row nowrap;
}

.trending-container1{
    display: flex;
    grid-area: 2/1/3/2;
    flex-flow: column nowrap;
}

.trending-container2{
    display: flex;
    grid-area: 3/1/4/2;
    flex-flow: column nowrap;
}

.trending-container1, .trending-container2{
    background-color: white;
    justify-content: center;
    align-items: center;
    align-content: center;
}